; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
lib_deps = 
	khoih-prog/ESP_WiFiManager@^1.3.0
	khoih-prog/ESP_DoubleResetDetector@~1.0.3
	khoih-prog/ESPAsync_WiFiManager@^1.3.0
	me-no-dev/ESP Async WebServer@~1.2.3
	me-no-dev/ESPAsyncTCP@~1.2.2
	me-no-dev/AsyncTCP@~1.1.1
	bblanchon/ArduinoJson@^6.17.2
build_flags = 
	-D DEBUG_ESP_PORT=Serial
	-D NDEBUG
